# springcloud-alibaba-sample

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/cloud/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/alibaba/cloud/dubbo/nacosdiscovery/: NacosDiscoveryConfiguration.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/alibaba/cloud/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/nacosdiscovery/: NacosDiscoveryConfiguration.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: SimpleEchoService.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/dubbo/provider/: DubboProviderApplicationTests.java
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/com/alibaba/cloud/: EchoService.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/nacos/consumer/: NacosDisoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/nacos/consumer/controller/: OpenFeignController.java  RestTemplateController.java
nacos-discovery-consumer/src/main/java/com/nacos/consumer/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-discovery-consumer/src/main/java/com/nacos/consumer/service/: EchoService.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/nacos/consumer/: NacosDisoveryConsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/nacos/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/nacos/nacosdiscoveryprovider/controller/: ServiceController.java
nacos-discovery-provider/src/main/java/com/nacos/nacosdiscoveryprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
nacos-discovery-provider/src/main/resources/: application.properties
nacos-discovery-provider/src/test/java/com/nacos/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/alibaba/: SentinelGatewayApplication.java
sentinel-gateway/src/main/java/com/alibaba/controller/: CommonController.java
sentinel-gateway/src/main/resources/: application.yml
sentinel-provider/: pom.xml
